<!DOCTYPE html>
<html>
<head>
	<title>Traffic Signal</title>
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
	*{
		box-sizing: border-box;
	}
	body{
		background-color: #1abc9c;
		display: flex;
		flex-direction: center;
		align-items: center;
		min-height: 100vh;
		margin: 0;
	}
	.container{
		background-color: #2c3e50;
		border-radius: 50px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 15px;
		height: 200px;
		width: 70px;
		margin: 15%;
	}
	.circle{
		background-color:  rgba(0, 0, 0, 0.3);
        border-radius: 100%;
        position: relative;
        height: 40px;
        width: 40px;
	}
	.circle::after{
		border-right: 4px solid rgba(255, 255, 255, 0.6);
		border-radius: 100%;
		width: 30px;
		height: 30px;
		top: 5px;
		left: 0px;
		position: absolute;
		content: '';
	}
	.circle.red{
		background-color: #c0392b;
	    box-shadow: 0 0 20px 5px #c0392b;
	}
	.circle.yellow {
	background-color: #f1c40f;
	box-shadow: 0 0 20px 5px #f1c40f;
    }

    .circle.green {
	background-color: #2ecc71;
	box-shadow: 0 0 20px 5px #2ecc71;
    }
</style>
<body>
<div class="container">
	<div class="circle red" collor="red"></div>
    <div class="circle " color="yellow"></div>
    <div class="circle " color="green"></div>
</div>
</body>
<script type="text/javascript">
	const circles = document.querySelectorAll('.circle')
let activeLight = 0;

setInterval(() => {
	changeLight();
}, 1000);

function changeLight() {
	circles[activeLight].className = 'circle';
	activeLight++;
	
	if(activeLight > 2) {
		activeLight = 0;
	}
	
	const currentLight = circles[activeLight]
	
	currentLight.classList.add(currentLight.getAttribute('color'));
}
</script>
</html>